name: edm
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - scipy
  - pandas
  - numpy
  - cvxpy
  - matplotlib
  - seaborn
  - autograd
  - pytorch
  - scikit-learn
  - stpy
  - sensepy
